my.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/POSDB?createDatabaseIfNotExist=true
db.username=root
db.password=password
db.dialect=org.hibernate.dialect.MySQL57Dialect
entity.package=lk.ijse.spring.entity
